<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown</title>

    <style>
        .dropdown{
            margin: 0;
        }
        .dropbtn{
            position: relative;
            background-color: darkseagreen;
            border: 1px solid black;
            padding: 15px 50px;

        }

        .dropdown-content{
            position: absolute;
            display: none;
            /* border: 1px solid black; */
            box-shadow: 0 0 0 2px;
            width: 10%;
            z-index: 1;

        }

        .dropdown-content a {
            text-align: center;
            display: block;
            background-color: rgb(236, 231, 221);
            border-bottom: 1px solid black;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }
    </style>
</head>
<body>

    <div class="dropdown">
        <span class="dropbtn">Dropdown</span>
        <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        </div>
      </div>
    

    
</body>
</html>