<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERTICAL NAVIGATION BAR</title>

    <style>
        body {
            margin: 0;
        }

        .navigation {
            /* width: 20%; */
            align-content: center;
            /* text-align: center; */
            font-weight: 600;

        }

        .list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .one {
            display: block;
            background-color: rgb(226, 226, 226);
            padding: 20px;
            border-bottom: 1.5px solid black;
            /* color: black; */

        }

        .one:hover:not(.list1) {
            color: white;
            background-color: rgb(184, 182, 182);
        }

        .list1 {
            background-color: darkseagreen;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <ul class="list">
            <li><a class="list1 one"
                    href="https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_vertical_active">LIST1</a></li>
            <li><a class="list2 one"
                    href="https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_vertical2">LIST2</a></li>
            <li><a class="list3 one"
                    href="https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_vertical_active">LIST3</a></li>
            <li><a class="list4 one"
                    href="https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_vertical_active">LIST4</a></li>
        </ul>
    </div>

</body>

</html>