<!DOCTYPE html>
<html>
    <head>
        <title>Index First</title>
        <style>

        ::selection {
            background-color: blanchedalmond;
            color:black;
        }
         
        .gallery {
            border: 2px solid black;
            margin: 8px;
            float: left;
            width:23%;
            height: auto;
        }

        .gallery img {
            width: 100%;
            height:auto;
        }
        
     
        div.desc {
            border: 2px solid rgb(219, 110, 7)red;
            padding:15px;
            text-align: center;
            text-shadow: 3px 3px 4px red,  3px 3px 4px rgb(4, 240, 4);
            font-size: 22px;
            font-weight: bolder;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
        }

        /* .two {
            text-indent: 30px;
            position: relative;
            margin:5px 0px 5px 0px;
            padding-left: 3PX;
            border: 2px solid black;
            float: left;
            width:79%;
            text-align: justify;
            box-sizing: border-box;
        } */

       </style>
    </head>
    <body>

         <div class="gallery">
             <a href="https://wallpapertodays.net/" target="_blank">
            <img src="img01.jpg" alt="pic">
            <div class="desc"> content </div></a>
         </div> 
         
         <div class="gallery">
            <a href="https://wallpapertodays.net/one-piece-zoro-live-wallpaper-wallpaper-engine-4k/" target="_blank">
           <img src="img02.jpg" alt="pic">
           <div class="desc"> content </div></a>
        </div>

        <div class="gallery">
            <a href="https://wallpapertodays.net/one-piece-zoro-live-wallpaper-wallpaper-engine-4k/" target="_blank">
           <img src="img03.jpg" alt="pic">
           <div class="desc"> content </div></a>
        </div>
        <div class="gallery">
            <a href="https://wallpapertodays.net/one-piece-zoro-live-wallpaper-wallpaper-engine-4k/" target="_blank">
           <img src="img04.jpg" alt="pic">
           <div class="desc"> content </div>
        </div>
<aside></aside>
      

        <!-- <div class="para">
        <p>In this example, the image will float to the right in the paragraph,
            and the text in the paragraph will wrap around the image.</p><br/>
           
          <p title="NARUTO">  Naruto: Shippuden is an anime series mainly adapted from Part II of Masashi Kishimoto's original manga series,
            with exactly 500 episodes. It is set two and a half years after the original series in the Naruto universe,
            following the ninja teenager Naruto Uzumaki and his allies. The series is directed by Hayato Date,
            and produced by Pierrot and TV Tokyo. It began broadcasting on February 15, 2007 on TV Tokyo,
            and concluded on March 23, 2017.[1][2]
            On January 2, 2009, Viz Media and Crunchyroll provided eight uncut English subtitled Naruto:
            Shippuden episodes on the official Naruto website.[3] Later on January 15, 
            Viz began providing subtitled versions of the latest Naruto: Shippuden
            episodes a week after they first aired in Japan, with a new episode being added to the Naruto website 
            each subsequent Thursday.[3] The English dub of Naruto: Shippuden made its US premiere on Disney XD
            on October 28, 2009.[4][5][6] On July 24, 2009, Viz Media announced that the series would be released 
            n the iTunes Store.[7] The first DVD release of the series in North America was released on September 29,
            2009.[8]
        </p>
          </div> -->

    </body>
</html>