<!DOCTYPE html>
<html>
    <head>
        <title>Borders</title>
        <style>
             h1 {
                 border-style:dashed;
                 border-width: thick;
                 border-color: darksalmon;
                 padding: 15px;
             /* border: 50px solid rgb(248, 225, 225) */
             /* border: width  style color */


                 /* border-left-style: dotted;
                 border-top-style: groove;
                 border-bottom-style:double;

                 border-left-color: deeppink;
                 border-top-color:greenyellow;
                 border-bottom-color: indigo;

                 border-top-width: thin;
                 border-bottom-width:medium;
                 border-left-width:thick ; */
             }
        </style>
    </head>
    <body>

        <h1>Border</h1>


    </body>
</html>