<!DOCTYPE html>
<html>
    <head>
    <title>CSS exercise</title>
    
    <style>
          body {
            background-color:azure;
            background-image: url("pic11.jpg");
            background-repeat:no-repeat;
            background-position:center ;
            background-attachment:fixed;
        }
       .divone h1, .divone h2{
         color: darkred;
         text-align: center;
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-size :50px;
       }
        .divone p {
           font-family:serif;
           font-style: normal;
           font-size: larger;
          font-weight: lighter; 
        color: crimson;
   
          text-align: justify;
          letter-spacing: 0px;
          word-spacing: 10px;
          line-height: 20px;  
       }

        /* .divone h1,.divone h2,.divone p{
            color: red;
        } */

      .divtwo p span{
          color: green;
      }
      .divone span {
          color: darkkhaki;
      }
   
       </style>
    
    </head>
    <body>
        <a href="example1.html" target="_self">example 1</a><br/>
        <a href="links.html">Links</a><br/>

       <div class="divone">
        <h1>This is a heading1</h1>
        <span>jhvsd</span><span>bchsbcy</span>
        <img src="pic11.jpg" alt="pic" height="100px" width="100px"/>
        <p> This is a paragraph to demonstrate the css examples.
            This is a paragraph to demonstrate the css examples.
            This is a paragraph to demonstrate the css examples.
            This is a paragraph to demonstrate the css examples.</p>
      
            <h2>This is Heading2</h2>
            <p>This is a paragraph to demonstrate the css examples.
            This is a paragraph to demonstrate the css examples.
            This is a paragraph to demonstrate the css examples.
            This is a paragraph to demonstrate the css examples.
            This is a paragraph to demonstrate the css examples.
           </p>
        </div>

        <div  class="divtwo">
            <h1>This is a heading1</h1>
            <p>cgysavc<span>hello</span>xvcvweq</p>
            <p> This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.<p>
                <h2>This is Heading2222</h2>
                <p>This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
                This is a paragraph to demonstrate the css examples.
               </p>

            </div>

    </body>
</html>