<!DOCTYPE html>
<html>
    <head>
        <title>Index First</title>
        <style>

        ::selection {
            background-color: blanchedalmond;
            color:black;
        }
        body{
            padding: 0;
            background-color: black;
            border-collapse: collapse;
        }

            .image {
                position: relative;
                display: block;
                border: 2px solid rgb(208, 255, 0);
                width: 19%;
                box-shadow: crimson;
                overflow: auto;
            }
            .naruto {
              position: relative;
              width: 100%;
              clear: both;
              border: 2px solid rgb(208, 255, 0);
              margin :2px;
              outline :0.5px solid red;
              outline: 4px 0 0 0 ;
            }
            .image {
            float: left;
            padding-right: 10px;
            
            }
            .naruto h1 {
            color:orange;
            text-shadow: 7px 7px 10px rgb(38, 38, 207) , 4px 4px 3px orangered;
            font-size: 2.90vw;
            font-family:cursive;
            }
            
        .para:last-child{
            float: left;
            border: 2px solid rgb(208, 255, 0);
            width:  78%;
            text-indent: 70px;
            white-space:normal;
            color:green;
            text-align: justify;
            padding-right: 10px;
            background-color: rgb(0, 0, 0);

        }
       
      
 

        </style>
    </head>
    <body>

         <div class="image">
            <img src="pic1.jpg" alt="pic">
            <div class="naruto">
                <h1>NARUTO</h1>
            </div>

          </div>   

        <div class="para">
        <p>In this example, the image will float to the right in the paragraph,
            and the text in the paragraph will wrap around the image.</p><br/>
           
          <p>  Naruto: Shippuden is an anime series mainly adapted from Part II of Masashi Kishimoto's original manga series,
            with exactly 500 episodes. It is set two and a half years after the original series in the Naruto universe,
            following the ninja teenager Naruto Uzumaki and his allies. The series is directed by Hayato Date,
            and produced by Pierrot and TV Tokyo. It began broadcasting on February 15, 2007 on TV Tokyo,
            and concluded on March 23, 2017.[1][2]
            On January 2, 2009, Viz Media and Crunchyroll provided eight uncut English subtitled Naruto:
            Shippuden episodes on the official Naruto website.[3] Later on January 15, 
            Viz began providing subtitled versions of the latest Naruto: Shippuden
            episodes a week after they first aired in Japan, with a new episode being added to the Naruto website 
            each subsequent Thursday.[3] The English dub of Naruto: Shippuden made its US premiere on Disney XD
            on October 28, 2009.[4][5][6] On July 24, 2009, Viz Media announced that the series would be released 
            n the iTunes Store.[7] The first DVD release of the series in North America was released on September 29,
            2009.[8]</p>
          </div>
    </body>
</html>