<!DOCTYPE html>
<html>
    <head>
        <title>Links</title>
    <style>
        body {
            background-color: rgb(253, 238, 211);
        }
       a.one{
           color:red;
           font-size: 55px;
           background-color: antiquewhite;

       }
       a.one:visited{
           color: black;
       }  
       
       a.one:hover{
           color:rosybrown;

       }
       a.one:active{
           color: springgreen;
           text-decoration: none;

       }
       a.two{
           color:rgb(253, 60, 53);
           font-size: 55px;
           background-color: antiquewhite;
           text-decoration: none;

       }  
       a.two:visited{
           color: chartreuse;
           text-decoration: underline;
       }
       
       a.two:hover{ font-size: 80px; background-color: white; padding: unset; }
       a.two:active{
           color: rgb(240, 98, 240);

       }

      a.three {
          background-color: crimson;
          color: crimson;
          padding: 30px 30px;
          display: inline-block;
          text-decoration: none;
      }

      a.three:hover {
          background-color:crimson;
          color: yellow;
          text-decoration: underline;
      }
      a.three:active{
          background-color: darkgoldenrod;
          color: lawngreen;
      }


       a.four {
           background-color: rgb(253, 238, 211);
           color: black;
           padding:20px 30px;
           border: 3px solid white;
           display: inline-block;
           text-decoration: none;
        }

        a.four:hover, a.four:active 
       { background-color: rgb(248, 180, 239) ; color: black; } 
       

        
      
    </style>



    </head>
    <body>

        <a class="one" href="cssExercise.html">CSS exercise</a><br/>
        <a class="two" href="example1.html">example1 </a><br/>
        <a class="three" href="pic1.jpg"  >Naruto</a>
        <a class="four" href="border.html" target="_blank">Border</a>
        <!-- <iframe  width="200px" height="150px" src="https://www.youtube.com/embed/vEeEn3Th5Y4?list=PLC3y8-rFHvwiLG5IsOAxDkacPGPVYZlOT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    </body>
</html>