<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Center Item</title>

    <style>
        *{
            margin: 0;
           padding: 0;
        }
        /* .container{
            display: flex;
        } */
       .cards{
           display: flex;
           gap: 20px;
           /* justify-content: space-between; */

       } 
       .card{
           font-size: 1.2rem;
           border: 2px solid red;   
           /* margin: 5px; */
           text-align: center;
           display: flex;
           flex-direction: column;
       }
       .body{
           padding: 40px;
           flex-grow: 1;
       }
       .card .footer{
           color: rgb(0, 97, 0);
           background-color: rgb(1, 3, 1);
       }
       .first{
           background-color: darkseagreen;
       }
       .second{
           background-color:cornflowerblue;
       }
    </style>

    



    <!-- Center Item************
        <style>
      .container {
        width: 50%;
        height: 400px;
        border: 10px solid green;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item {
        width: 10%;
        height: 75px;
        border: 5px solid red;
      }
    </style> -->
  </head>
  <body>
    <div class="cards">
        <div class="card first">
            <div class="body">
                Republicans benefit from similar dynamics in states across the country.
        AMERICA NEEDS A DEMOCRATIC REVOLUTION|MATTHEW YGLESIAS|SEPTEMBER 17,
        2020|VOX These are modest changes but mirror dynamic and changing
        consumer behavior in the market. GOOGLE BOOSTING VISIBILITY OF NEARBY
            </div>
            <div class="footer">
                footer 1
            </div>
        </div>
        <div class="card second">
            <div class="body">
                Republicans benefit from similar dynamics in states across the country.
        AMERICA NEEDS A DEMOCRATIC REVOLUTION|MATTHEW YGLESIAS|SEPTEMBER 17,
        2020|VOX These are modest changes but mirror dynamic and changing
        consumer behavior in the market. GOOGLE BOOSTING VISIBILITY OF NEARBY
        PRODUCT INVENTORY WITH NEW SHOPPING FEATURES|GREG STERLING|SEPTEMBER 16,
        2020|SEARCH ENGINE LAND Because of that dynamic, youre going to see
        just dramatic change in the industry.
            </div>
            <div class="footer">
                footer 1
            </div>
        </div>
    </div>

    <!-- Center Item******************
        <div class="container">
      <div class="item">
          item
      </div>
    </div> -->
  </body>
</html>
