<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: darkseagreen;

         }

        section {
            width: 100%;
            background-color: rgb(14, 224, 14);
            display: flex; 
            justify-content:space-evenly;
            align-items:stretch;
        }

        section div {
            width: 30%;
            border: 1px solid black;
            padding: 20px;
            color: white;
        }

        .flexone {
              flex: 1.5;
            background-color: tomato;
        }
        .flextwo {
            flex: 1;
            background-color: yellowgreen;
            
        }
        .flexthree {
            flex: 1.5;
            background-color: teal;
        }
    </style>

</head>
<body>

    <Section>
        <div class="flexone">1111111 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies,
            eget elementum magna trisLorem ipsum dolor sit amet, consectetur adipiscing elit
            Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, 
            eget elementum magna tristique.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies,
            eget elementum magna trisLorem ipsum dolor sit amet, consectetur adipiscing elit
            Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, 
            eget elementum magna tristique.
        </div>

        <div class="flextwo">222222222222 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies,
            eget elementum magna trisLorem ipsum dolor sit amet, consectetur adipiscing elit
            Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies,
            eget elementum magna trisLorem ipsum dolor sit amet, consectetur adipiscing elit
            Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, 
            eget elementum magna tristique.
        </div>

        <div class="flexthree">333333333
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies,
            eget elementum magna trisLorem ipsum dolor sit amet, consectetur adipiscing elit
            Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, 
            eget elementum magna tristique.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies,
            eget elementum magna trisLorem ipsum dolor sit amet, consectetur adipiscing elit
            Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, 
            eget elementum magna tristique.
        </div>

    </Section>
    
</body>
</html>