<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation Bar</title>
<style>

nav{
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
    background-color:#f1f1f1;
    
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display:flex;
    flex-direction: column;
    /* justify-content: space-around; */
}
nav ul li{
    padding: 0.8rem;
    flex-grow: 1;
    text-align: center;
}

nav ul li:hover{
    cursor: pointer;
    background-color: #555;
    color: white;
}
@media all  and (max-width:600px){
    nav ul{
        flex-flow: column;
    }
    nav ul li {
        text-align: center;
    }
}
</style>

</head>
<body>

    <nav>
        <ul>
            <li>HOME</li>
            <li>ACCOUNT</li>
            <li>SERVICE</li>
            <li>CONTACT</li>
        </ul>
    </nav>
    
</body>
</html>