<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tables</title>
    <link rel="stylesheet" href="assignment3.css" />
    <!-- 
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        position: relative;
        top: 150px;
      }

      /* .table_box {
            padding: 0 20px 20px 20px;
            width: 70%;
            background-color: cyan;
            border: 2px rgb(127, 255, 227);
            display: flex;
            justify-content: center;
        } */

      .content {
        border: 2px solid rgb(91, 214, 255);
        box-shadow: 2px 2px 20px 3px grey;
        width: 65%;
        padding-bottom: 30px;
        justify-content: center;
        background-color: rgb(91, 214, 255);
      }

      .table_box {
        display: flex;

        justify-content: center;
      }

      table {
        border: 2px outset rgb(168, 162, 162);
        /* border: 2px solid;
            border-color: rgb(219, 205, 205)  black black rgb(219, 205, 205); */
      }

      tr,
      td {
        border: 2px inset rgb(165, 159, 159);
        text-align: center;
      }

      .heading {
        color: darkcyan;
        font-size: 30px;
        text-align: center;
      }

      .pink {
        color: pink;
      }

      .blue {
        color: rgb(0, 0, 255);
      }

      .crimson {
        color: crimson;
      }

      .brown {
        color: brown;
      }

      .maroon {
        color: maroon;
      }
      .yellow {
        color: yellow;
      }

      .font {
        font-weight: bold;
      }
    </style> -->
  </head>
  <body>
    <div class="content">
      <h2 class="heading">COLLEGE TIME TABLE</h2>
      <div class="table_box">
        <table>
          <tr class="font">
            <td></td>
            <td>8:30-9:30</td>
            <td>9:30-10:30</td>
            <td>10:30-11:30</td>
            <td>11:30-12:30</td>
            <td>12:30-2:00</td>
            <td>2:00-3:00</td>
            <td>3:00-4:00</td>
            <td>4:00-5:00</td>
          </tr>
          <tr>
            <td class="font">MONDAY</td>
            <td>---</td>
            <td class="blue">SUB1</td>
            <td class="pink">SUB2</td>
            <td class="crimson">SUB3</td>
            <td rowspan="6" class="font">L<br />U<br />N<br />C<br />H</td>
            <td class="brown">SUB4</td>
            <td class="maroon">SUB5</td>
            <td class="font">counselling class</td>
          </tr>
          <tr>
            <td class="font">TUESDAY</td>
            <td class="blue">SUB1</td>
            <td class="crimson">SUB2</td>
            <td class="pink">SUB3</td>
            <td>---</td>
            <!-- <td rowspan="6"></td> -->
            <td class="yellow">SUB4</td>
            <td class="brown">SUB5</td>
            <td class="font">library</td>
          </tr>
          <tr>
            <td class="font">WEDNESDAY</td>
            <td class="pink">SUB1</td>
            <td class="yellow">SUB2</td>
            <td class="maroon">SWA</td>
            <td>---</td>
            <!-- <td rowspan="6"></td> -->
            <td colspan="3">lab</td>
          </tr>
          <tr>
            <td class="font">THRUSDAY</td>
            <td>SUB1</td>
            <td class="maroon">SUB2</td>
            <td class="yellow">SUB3</td>
            <td>---</td>
            <!-- <td rowspan="6"></td> -->
            <td class="blue">SUB4</td>
            <td class="crimson">SUB5</td>
            <td class="font">library</td>
          </tr>
          <tr>
            <td class="font">FRIDAY</td>
            <td class="yellow">SUB1</td>
            <td class="brown">SUB2</td>
            <td class="blue">SUB3</td>
            <td>---</td>
            <!-- <td rowspan="6"></td> -->
            <td class="pink">SUB4</td>
            <td class="maroon">SUB5</td>
            <td class="font">library</td>
          </tr>
          <tr>
            <td class="font">SATURDAY</td>
            <td class="crimson">SUB1</td>
            <td colspan="3" class="font">seminar</td>
            <!-- <td rowspan="6"></td> -->
            <td class="pink">SUB4</td>
            <td class="maroon">SUB5</td>
            <td class="font">library</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
